# javax-persistence-api

./: README.md  pom.xml
jakarta-persistence-api/: pom.xml
javax-persistence-api/: pom.xml
javax-persistence-api/src/main/java/javax/persistence/: AssociationOverride.java  AssociationOverrides.java  AttributeOverride.java  AttributeOverrides.java  Column.java  ColumnResult.java  Convert.java  Converter.java  DiscriminatorColumn.java  Embeddable.java  Embedded.java  Enumerated.java  FlushModeType.java  GeneratedValue.java  Id.java  Inheritance.java  InheritanceType.java  JoinColumn.java  JoinColumns.java  JoinTable.java  Lob.java  LockTimeoutException.java  ManyToMany.java  ManyToOne.java  MapKey.java  MapKeyClass.java  MapKeyColumn.java  MapKeyEnumerated.java  MapKeyJoinColumns.java  MapKeyTemporal.java  MappedSuperclass.java  MapsId.java  NamedAttributeNode.java  NamedEntityGraph.java  NamedEntityGraphs.java  NamedNativeQueries.java  NamedNativeQuery.java  NamedQueries.java  NamedStoredProcedureQuery.java  OneToMany.java  (+12 more)
src/main/java/javax/persistence/: Access.java  AccessType.java  AssociationOverrides.java  AttributeConverter.java  AttributeNode.java  AttributeOverride.java  Basic.java  Cache.java  CacheRetrieveMode.java  CacheStoreMode.java  Cacheable.java  CascadeType.java  CollectionTable.java  Column.java  ConstructorResult.java  Convert.java  Converts.java  DiscriminatorType.java  DiscriminatorValue.java  ElementCollection.java  Embedded.java  EmbeddedId.java  Entity.java  EntityExistsException.java  EntityGraph.java  EntityListeners.java  EntityManager.java  EntityManagerFactory.java  EntityNotFoundException.java  EntityResult.java  EntityTransaction.java  EnumType.java  Enumerated.java  FetchType.java  FieldResult.java  ForeignKey.java  GeneratedValue.java  GenerationType.java  Id.java  IdClass.java  (+63 more)
src/main/java/javax/persistence/criteria/: AbstractQuery.java  CollectionJoin.java  CommonAbstractCriteria.java  CompoundSelection.java  CriteriaBuilder.java  CriteriaDelete.java  CriteriaQuery.java  CriteriaUpdate.java  Expression.java  Fetch.java  FetchParent.java  From.java  Join.java  JoinType.java  ListJoin.java  MapJoin.java  Order.java  ParameterExpression.java  Path.java  PluralJoin.java  Predicate.java  Root.java  Selection.java  SetJoin.java  Subquery.java
src/main/java/javax/persistence/metamodel/: Attribute.java  BasicType.java  Bindable.java  EntityType.java  IdentifiableType.java  ListAttribute.java  ManagedType.java  MapAttribute.java  Type.java  (+5 more)
src/main/java9/: module-info.java
(+8 files in other folders)
